<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="774.0" prefWidth="1442.0" stylesheets="@../style/iconButton.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.penguin.OdysseyOnWheels.controller.EmployeeManageFormController">
   <children>
      <Text fill="#ff2e16" layoutX="438.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Manage Employee" textAlignment="CENTER" wrappingWidth="474.53680419921875">
         <font>
            <Font name="System Bold Italic" size="48.0" />
         </font>
      </Text>
      <Pane fx:id="managePane" layoutX="51.0" layoutY="227.0" prefHeight="496.0" prefWidth="1324.0">
         <children>
            <ScrollPane fx:id="scrolePane" prefHeight="496.0" prefWidth="1324.0">
               <content>
                  <VBox fx:id="mainContainer" prefHeight="488.0" prefWidth="1305.0" />
               </content>
            </ScrollPane>
         </children>
      </Pane>
      <Pane layoutX="52.0" layoutY="173.0" prefHeight="48.0" prefWidth="1247.0" style="-fx-background-color: E3E8FF;">
         <children>
            <Label fx:id="lblEmpId" layoutX="7.0" layoutY="1.0" prefHeight="48.0" prefWidth="64.0" text="ID">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Label>
            <Label fx:id="lblEmpName" layoutX="72.0" layoutY="1.0" prefHeight="48.0" prefWidth="190.0" text="name">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Label>
            <Label fx:id="lblEmpEmail" layoutX="263.0" layoutY="1.0" prefHeight="48.0" prefWidth="250.0" text="email">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Label>
            <Label fx:id="lblEmpNic" layoutX="514.0" layoutY="1.0" prefHeight="48.0" prefWidth="155.0" text="nic">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Label>
            <Label fx:id="lblEmpPosition" layoutX="670.0" layoutY="1.0" prefHeight="48.0" prefWidth="125.0" text="position">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Label>
            <Label fx:id="lblEmpAddress" layoutX="796.0" layoutY="1.0" prefHeight="48.0" prefWidth="242.0" text="Address">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Label>
            <Label fx:id="lblEmpContact" layoutX="1040.0" layoutY="1.0" prefHeight="48.0" prefWidth="144.0" text="Contact">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Label>
         </children></Pane>
      <JFXButton layoutX="1198.0" layoutY="49.0" onAction="#saveEmployeeOnAction" prefHeight="100.0" prefWidth="190.0" text="             Employee">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <styleClass>
            <String fx:value="btn" />
            <String fx:value="bold-font" />
            <String fx:value="font" />
         </styleClass>
      </JFXButton>
      <ImageView fitHeight="56.0" fitWidth="155.0" layoutX="1221.0" layoutY="71.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assests/icon/user.png" />
         </image>
      </ImageView>
      <JFXButton layoutX="73.0" layoutY="57.0" onAction="#btnHomeOnAction" prefHeight="80.0" prefWidth="88.0" styleClass="btn" text="">
         <graphic>
            <ImageView fitHeight="56.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true" styleClass="btn">
               <image>
                  <Image url="@../assests/icon/home.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
   </children>
</AnchorPane>
