<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="50.0" prefWidth="890.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.penguin.OdysseyOnWheels.controller.LocationRawFormController">
   <children>
      <JFXButton fx:id="btnUpdateFxId" layoutX="823.0" layoutY="9.0" onAction="#btnUpdateOnAction" text="update" />
      <JFXComboBox fx:id="cmbStatusFxId" layoutX="647.0" layoutY="11.0" onAction="#cmbStatusOnAction" prefHeight="26.0" prefWidth="139.0" />
      <TextField fx:id="txtLocationFx" layoutX="10.0" layoutY="8.0" onAction="#txtLocationOnAction" prefHeight="34.0" prefWidth="621.0" style="-fx-border-color: white; -fx-background-color: white;">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </TextField>
   </children>
</AnchorPane>
