<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="652.0" prefWidth="976.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.penguin.OdysseyOnWheels.controller.LocationsFormController">
   <children>
      <ImageView fitHeight="671.0" fitWidth="978.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assests/img/tabea-schimpf-9-xfYKAI6ZI-unsplash.jpg" />
         </image>
      </ImageView>
      <Label alignment="CENTER" layoutX="26.0" layoutY="35.0" prefHeight="54.0" prefWidth="498.0" text="Departure &amp; Arrival Zones" textFill="WHITE">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <Line endX="253.19998168945312" layoutX="210.0" layoutY="89.0" startX="-100.0" stroke="WHITE" />
      <TextField fx:id="addButtonFxId" layoutX="615.0" layoutY="73.0" onAction="#txtAddLocationOnAction" prefHeight="32.0" prefWidth="325.0" style="-fx-background-radius: 20;" stylesheets="@../style/iconButton.css" />
      <ScrollPane layoutX="37.0" layoutY="109.0" prefHeight="505.0" prefWidth="905.0">
         <content>
            <VBox fx:id="locationVboxMainContainer" prefHeight="500.0" prefWidth="900.0" style="-fx-border-color: white;" />
         </content>
      </ScrollPane>
      <ImageView fitHeight="32.0" fitWidth="30.0" layoutX="580.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assests/icon/collection.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
