<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="75.0" prefWidth="302.0" stylesheets="@../style/iconButton.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.penguin.OdysseyOnWheels.controller.LoginFormController">
   <children>
      <JFXButton fx:id="btnpassworduser" layoutX="263.0" layoutY="24.0" onAction="#btnUserPasswordOnAction" prefHeight="17.0" prefWidth="11.0" styleClass="btn" text="" />
      <PasswordField fx:id="txtPasswordUser" layoutX="14.0" layoutY="24.0" prefHeight="34.0" prefWidth="234.0" promptText="Input User password">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </PasswordField>
   </children>
</AnchorPane>
