<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="454.0" prefWidth="304.0" stylesheets="@../style/iconButton.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.penguin.OdysseyOnWheels.controller.SaveNewVehicleFormController">
   <children>
      <JFXButton fx:id="btnVehicleExitOnAction" layoutX="14.0" layoutY="10.0" onAction="#btnVehicleSaveExit" prefHeight="21.0" prefWidth="274.0" styleClass="btnClose" text="SAVE VEHICLE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="15.0" layoutY="405.0" onAction="#btnSaveOnAction" prefHeight="21.0" prefWidth="274.0" styleClass="btnSave" text="+">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
      <TextField fx:id="txtVehicleNBFX" layoutX="21.0" layoutY="70.0" prefHeight="32.0" prefWidth="258.0" style="-fx-background-radius: 20;" />
      <TextField fx:id="txtVehicleNameFX" layoutX="23.0" layoutY="129.0" prefHeight="32.0" prefWidth="258.0" style="-fx-background-radius: 20;" />
      <TextField fx:id="txtPerDayCostFX" layoutX="23.0" layoutY="186.0" prefHeight="32.0" prefWidth="258.0" style="-fx-background-radius: 20;" />
      <TextField fx:id="txtExcessMileageFX" layoutX="23.0" layoutY="247.0" prefHeight="32.0" prefWidth="258.0" style="-fx-background-radius: 20;" />
      <Text layoutX="35.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="VEHICLE NB:" wrappingWidth="160.8203125">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Text>
      <Text layoutX="35.0" layoutY="125.0" strokeType="OUTSIDE" strokeWidth="0.0" text="VEHICLE Name:" wrappingWidth="160.8203125">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <Text layoutX="35.0" layoutY="182.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Per Day Cost:" wrappingWidth="160.8203125">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <Text layoutX="35.0" layoutY="242.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Excess Mileage cost:" wrappingWidth="160.8203125">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <JFXComboBox fx:id="cmbTypeFX" layoutX="35.0" layoutY="312.0" prefHeight="26.0" prefWidth="236.0" />
      <Text layoutX="34.0" layoutY="306.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Type" wrappingWidth="160.8203125">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <Text layoutX="35.0" layoutY="365.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Status:" wrappingWidth="160.8203125">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <JFXComboBox fx:id="cmbStatusFX" layoutX="35.0" layoutY="369.0" prefHeight="26.0" prefWidth="236.0" />
   </children>
</AnchorPane>
