<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="transactionLoadingPane" prefHeight="454.0" prefWidth="1424.0" styleClass="hover-background" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.penguin.OdysseyOnWheels.controller.TransactionFormController">
   <children>
      <Pane fx:id="placeOrderInterface" layoutX="1209.0" layoutY="3.0" prefHeight="442.0" prefWidth="210.0" style="-fx-border-color: black;">
         <children>
            <JFXButton fx:id="RentSaveButtonOnAction" layoutX="64.0" layoutY="399.0" onAction="#addToCartSaveRentOnAction" prefHeight="35.0" prefWidth="100.0" styleClass="btn" text="ORDER">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </JFXButton>
            <Pane layoutX="3.0" layoutY="4.0" prefHeight="386.0" prefWidth="203.0">
               <children>
                  <ScrollPane prefHeight="386.0" prefWidth="203.0">
                     <content>
                        <VBox fx:id="addToCartVboxInterface" prefHeight="380.0" prefWidth="200.0" />
                     </content>
                  </ScrollPane>
               </children>
            </Pane>
         </children></Pane>
      <Pane fx:id="tableLoadPaneInterface" layoutX="4.0" layoutY="40.0" prefHeight="406.0" prefWidth="1202.0" />
      <Pane layoutX="11.0" layoutY="10.0" prefHeight="21.0" prefWidth="1185.0">
         <children>
            <Label fx:id="lblVehiId" layoutX="11.0" layoutY="1.0" prefHeight="20.0" prefWidth="112.0" text="ID">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font></Label>
            <Label fx:id="lblVehiType" layoutX="134.0" layoutY="1.0" prefHeight="20.0" prefWidth="122.0" text="Type">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font></Label>
            <Label fx:id="lblVehiName" layoutX="271.0" layoutY="1.0" prefHeight="20.0" prefWidth="457.0" text="Vehicle Name">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font></Label>
            <Label fx:id="lblPerDayCost" layoutX="765.0" layoutY="2.0" prefHeight="20.0" prefWidth="130.0" text="Per Day (80km)">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font></Label>
            <Label fx:id="lblExcessMilageCost" layoutX="915.0" layoutY="1.0" prefHeight="20.0" prefWidth="112.0" text="Excess Mileage">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font></Label>
         </children>
      </Pane>
   </children>
   <stylesheets>
      <URL value="@../style/iconButton.css" />
      <URL value="@../style/pane.css" />
   </stylesheets>
</AnchorPane>
