<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="vehickeTransaxtionRaw" prefHeight="45.0" prefWidth="1189.0" styleClass="hover-pane" stylesheets="@../style/pane.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.penguin.OdysseyOnWheels.controller.VehcileTransactionTableRawController">
   <children>
      <Label fx:id="lblVehiId" layoutX="11.0" layoutY="6.0" prefHeight="34.0" prefWidth="112.0" text="XYZ-5678">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font></Label>
      <Label fx:id="lblVehiType" layoutX="134.0" layoutY="5.0" prefHeight="34.0" prefWidth="122.0" text="luxury van">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font></Label>
      <Label fx:id="lblVehiName" layoutX="271.0" layoutY="5.0" prefHeight="34.0" prefWidth="457.0" text="Mercedes Benz S-Class AMG (Long Wheel Base)">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font></Label>
      <Label fx:id="lblPerDayCost" layoutX="765.0" layoutY="5.0" prefHeight="34.0" prefWidth="130.0" text="34500">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font></Label>
      <Label fx:id="lblExcessMilageCost" layoutX="915.0" layoutY="5.0" prefHeight="34.0" prefWidth="82.0" text="250">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font></Label>
      <JFXButton fx:id="btnAdd" layoutX="1066.0" layoutY="4.0" onAction="#btnAddOnAction" prefHeight="34.0" prefWidth="82.0" styleClass="btn" stylesheets="@../style/iconButton.css" text="&gt;&gt;&gt;" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font></JFXButton>
   </children>
</AnchorPane>
