<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="759.0" prefWidth="515.0" stylesheets="@../style/button.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.penguin.rentalWheelzAI.controller.WelcomeFormController">
   <children>
      <ImageView fitHeight="774.0" fitWidth="519.0" layoutX="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assests/img/collage1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="102.0" fitWidth="422.0" layoutX="59.0" layoutY="185.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assests/img/rentalwheelz-high-resolution-logo-transparent%20(3).png" />
         </image>
      </ImageView>
      <Pane fx:id="weclcomeNicFxId" layoutX="133.0" layoutY="265.0" prefHeight="187.0" prefWidth="249.0" style="-fx-background-color: white; -fx-background-radius: 20;" />
      <Button layoutX="145.0" layoutY="701.0" mnemonicParsing="false" onAction="#AdminLoginOnAction" prefHeight="45.0" prefWidth="194.0" styleClass="btn2" text="ADMIN LOGIN" />
      <VBox layoutX="202.0" layoutY="531.0" prefHeight="124.0" prefWidth="123.0" style="-fx-background-color: white;">
         <children>
            <Hyperlink onAction="#changeToRussianNIC" text="русский" textFill="#f84f02">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Hyperlink>
            <Hyperlink layoutX="10.0" layoutY="86.0" onAction="#changeToSinhalaNIC" text="සිංහල" textFill="#f84f02">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Hyperlink>
            <Hyperlink layoutX="10.0" layoutY="10.0" onAction="#changeToGermanNIC" text="Deutsch" textFill="#f84f02">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Hyperlink>
            <Hyperlink layoutX="10.0" layoutY="88.0" onAction="#changeToHindiNIC" text="नहीं" textFill="#f84f02">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Hyperlink>
            <Hyperlink layoutX="10.0" layoutY="89.0" onAction="#changeToFrenchNIC" prefHeight="26.0" prefWidth="119.0" text="français" textFill="#f84f02">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Hyperlink>
            <Hyperlink layoutX="10.0" layoutY="10.0" onAction="#changeToEnglishNIC" text="English" textFill="#f84f02">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Hyperlink>
         </children>
      </VBox>
   </children>
</AnchorPane>
