<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.net.URL?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="830.0" prefWidth="1464.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.penguin.OdysseyOnWheels.controller.WelcomeFormController">
   <children>
      <ImageView fitHeight="846.0" fitWidth="1503.0" layoutX="-1.0" pickOnBounds="true" preserveRatio="true" style="-fx-image: 20;">
         <image>
            <Image url="@../assests/img/wp4359126-sri-lanka-4k-wallpapers.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="187.0" fitWidth="715.0" layoutX="528.0" layoutY="85.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assests/icon/odysseyonwheels-high-resolution-logo-transparent.png" />
         </image>
      </ImageView>
      <Pane fx:id="weclcomeNicFxId" layoutX="737.0" layoutY="341.0" prefHeight="163.0" prefWidth="358.0" style="-fx-background-color: white; -fx-background-radius: 30;">
         <children>
            <Label fx:id="lblTitle" alignment="CENTER" contentDisplay="CENTER" layoutX="34.0" layoutY="17.0" prefHeight="35.0" prefWidth="279.0" text="Label">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="txtPassportId" alignment="CENTER" layoutX="16.0" layoutY="72.0" prefHeight="35.0" prefWidth="271.0" promptText="ID" style="-fx-background-radius: 20;" styleClass="text-field">
               <font>
                  <Font size="18.0" />
               </font></TextField>
            <JFXButton fx:id="btntxtRent" layoutX="295.0" layoutY="75.0" onAction="#btnRentOnAction" prefHeight="35.0" prefWidth="33.0" styleClass="btn" text="">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assests/icon/icons8-login-24.png" />
                     </image>
                  </ImageView>
               </graphic></JFXButton>
         </children></Pane>
      <VBox layoutX="17.0" layoutY="592.0" prefHeight="164.0" prefWidth="123.0">
         <children>
            <Hyperlink onAction="#changeToRussianNIC" text="русский" textFill="#f84f02">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Hyperlink>
            <Hyperlink layoutX="10.0" layoutY="86.0" onAction="#changeToSinhalaNIC" text="සිංහල" textFill="#f84f02">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Hyperlink>
            <Hyperlink layoutX="10.0" layoutY="10.0" onAction="#changeToGermanNIC" text="Deutsch" textFill="#f84f02">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Hyperlink>
            <Hyperlink layoutX="10.0" layoutY="88.0" onAction="#changeToHindiNIC" text="नहीं" textFill="#f84f02">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Hyperlink>
            <Hyperlink layoutX="10.0" layoutY="89.0" onAction="#changeToFrenchNIC" prefHeight="26.0" prefWidth="119.0" text="français" textFill="#f84f02">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Hyperlink>
            <Hyperlink layoutX="10.0" layoutY="10.0" onAction="#changeToEnglishNIC" text="English" textFill="#f84f02">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Hyperlink>
            <Hyperlink layoutX="10.0" layoutY="142.0" onAction="#changeToTamilNIC" text="Tamil" textFill="#f84f02">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Hyperlink>
            <Hyperlink layoutX="10.0" layoutY="168.0" onAction="#changeToChineseNIC" text="Chinese" textFill="#f84f02">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Hyperlink>
            <Hyperlink layoutX="10.0" layoutY="195.0" onAction="#changeToJapaneseNIC" text="Japanese" textFill="#f84f02">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Hyperlink>
         </children>
      </VBox>
      <JFXButton buttonType="RAISED" layoutX="1428.0" layoutY="20.0" onAction="#btnCloseOnAction" prefHeight="35.0" prefWidth="42.0" styleClass="btndelete" stylesheets="@../style/button.css" text="">
         <graphic>
            <ImageView fitHeight="17.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assests/img/cross.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <PasswordField fx:id="pwPasswordField" layoutX="742.0" layoutY="529.0" prefHeight="41.0" prefWidth="348.0" promptText="Input User Password" style="-fx-background-radius: 30;">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </PasswordField>
      <Hyperlink layoutX="747.0" layoutY="580.0" onAction="#forgetPasswordOnAction" prefHeight="24.0" prefWidth="326.0" text="Forget Password?" textFill="#ff5024">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Hyperlink>
   </children>
   <stylesheets>
      <URL value="@../style/iconButton.css" />
      <URL value="@../style/iconButton.css" />
   </stylesheets>
</AnchorPane>
